/* Mobile first */
body {
    background-color: #eeeeff;
    color: black;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #772277;
    margin: 0;
    margin-bottom: 12px;
    text-align: left;
}

h2{
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
    margin: 0;
    margin-bottom: 12px;
    text-align: center;
}

p{
    font-size: 16px;
    line-height:200%;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}
form{
    margin: auto;
}
input#txtName{
    width: 30ch;
}

section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "header"
    "navigation"
    "main-content"
    "footer";
    grid-gap: 10px;
}

section#rubrik{
    grid-area: navigation;
    display: flex;
    flex-direction: row;
}

header{
    grid-area: header;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: #ccaadd;
}
header a{
    margin: auto;
}

nav{
    grid-area: navigation;
    display: flex;
    flex-direction: column;
}
nav a{
    flex: 1;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-family: Georgia, Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #772277;
}
nav a:hover{
    text-decoration: underline;
}

ul{
    margin: 10px;
    padding: 0px;
    list-style-type: none;
}

li{
    font-size: 16px;
    margin: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

th{
    text-align: left;
    padding-bottom: 10px;
}
td{
    padding-right: 20px;
    padding-bottom: 5px;
    vertical-align: top;
}

main{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

main#recept a{
    font-size: 18px;
    color: darkmagenta;
    }

main#recept a:hover{
    text-decoration: underline;
}

main section{
    padding: 20px
}

footer{
    grid-area: footer;
    background-color: #bf99dd;
}

footer p{
    padding: 15px;
    text-align: right;
    color: #772277;
}
footer a:hover{
    text-decoration: underline;
}

.start_img{
    max-width: 100%;
    height: auto;
}
.img_logga{
    height: 100px;
    max-width: 410px;
}

ul.social_list{
    text-align: center;
    padding: 30px;
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        background-color: #eeddff;
    }

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 18px;
    }

    p{
        font-size: 14px;
    }

    section.grid-container{
        width: 1000px;
        margin: 20px auto;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
    main#receptlista{
        grid-template-columns: 1fr 1fr;
    }
    main#recept{
        grid-template-columns: 1fr 2fr;
    }
    main#recension{
        grid-template-columns: 1fr;
    }
}

/* Desktop */
@media screen and (min-width: 1025px) {
    body {
        background-color: #ddddff;
        max-width: 1050px;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        font-size: 25px;
    }
    h2{
        font-size: 18px;
    }

    p{
        font-size: 14px;
        line-height:160%;
    }
    form{
        margin-left: 30px;
    }

    section.grid-container{
        width: 1000px;
        margin: 20px auto;
    }

    nav{
        flex-direction: row;
    }

    main{
        grid-template-columns: 2fr 1fr;
    }
    main#receptlista{
        grid-template-columns: 1fr 1fr 1fr;
    }
    main#recept{
        grid-template-columns: 1fr 3fr;
    }
    main#recension{
        grid-template-columns: 1fr;
    }
}